WpfAppUI/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Button Content="Show Notification" Command="{Binding ShowNotificationCommand}" Width="150" Height="50" />
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="name:" Margin="5"/>
                <Label Grid.Row="0" Content="Quantity:" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TxtName}"  Margin="5" Width="200" Height="20" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TxtQuantity}"  Margin="5" Width="200" Height="20" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="2" Width="100" Content="Add" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SayHello}" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Grid.Row="0" Text="{Binding lstGreetings , FallbackValue=1111111111}" Width="50" Height="20" VerticalAlignment="Top" />
        <ListView ItemsSource="{Binding Items}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="操作" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Content="删除" Command="{Binding Delete}" CommandParameter="{Binding ID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
